변수 : 하나의 값을 저장하기 위한 기억공간
  int num = 3;
  
배열 : 데이터 타입이 같은 데이터를 하나로 묶는 것
  int[] num = new int[3];
  num[0] = 10;
  num[1] = 20;
  num[2] = 30;
  
홍길동 30 M
갑동이 25 F

String name = "홍길동";
int age = 30;
char gen = 'M';

String name = "갑동이";
int age = 25;
char gen = 'F';

클래스 : 구조체(멤버변수) + 함수(메소드)
=> 객체들의 공통점을 찾아내어 그 공통점을 표현하는 것, 객체의 설계도

객체(Object) : 실세계에 존재하는 모든 사물이나 개념
  사람, 팔, 다리, 얼굴, 눈, 코, 입, 본체, 모니터, 키보드, 공기 등

객체의 모델링 : 객체의 특징과 기능을 분석한다.(객체를 프로그래밍으로 구현하기 위한 분석작업이다.)

홍길동(객체)
객체의 특징 : 홍길동 30 남
객체의 기능 : 먹는다. 달린다.

이영희(객체)
객체의 특징 : 이영희 25 여
객체의 기능 : 먹는다. 달린다.

// 사용자 정의 데이터 타입
// 객체를 생성하기 위한 틀
class Person{
	String name;	// 멤버변수
	int age;
	char gen;
	
	void eat(){	     // 메소드
		System.out.println("먹는다");
	}
	
	void run(){
		System.out.println("달린다");
	}
}

int num;
Person p;	// 객체선언 - 메모리 생성안됨
p = new Person();	// 객체생성 - 메모리 생성됨

p.name = "홍길동";
p.age = 30;
p.gen = 'M';

Person pn = new Person();
pn.name = "이영희";
pn.age = 25;
pn.gen = 'F';